global
      	daemon
	    maxconn 256
        user    haproxy
        group   haproxy

defaults
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

frontend http_front
        bind 192.168.56.101:81
        mode http
        reqadd X-Forwarded-Proto:\ http
        timeout client 1m
        default_backend servers

backend servers 192.168.56.101:81
        mode http
        balance roundrobin
        server server1 192.168.56.102:80 check
        server server2 192.168.56.103:80 check